/* stylelint-disable unit-blacklist */

.demo-background--contrast {
  background-color: #333433;
}

.grid-demo {
  margin-top: 30px; /* moves it down below 'show info' */
}

.grid-demo .fe_l_grid-row__slice {
  background-color: rgb(238, 238, 238);
}

.grid-demo .fe_l_grid-row__slice:nth-child(2n) {
  background-color: rgb(224, 224, 224);
}

.c_gap {
  width: 100%;
  height: 20px;
}

.layout-utilities-demo .parent {
  background-color: rgb(249, 204, 157);
  display: inline-block;
  margin: 5px;
}

.layout-utilities-demo .element {
  background-color: rgb(195, 208, 139);
  border: 1px solid black;
  width: 200px;
}

.layout-utilities-demo .child {
  background-color: rgb(140, 182, 192);
}

.layout-utilities-demo .fixed-size {
  height: 50px;
  width: 300px;
}

.typography-alignment-demo {
  background-color: rgb(195, 208, 139);
  border: 1px solid #333433;
  border-top: none;
}

.typography-alignment-demo:first-of-type {
  border-top: 1px solid #333433;
}

.ui-section-demo {
  border: 1px solid gray;
  margin-bottom: 1rem;
  padding: 1rem;
}

.ui-section-demo--small {
  height: 300px;
}

:root {
  --column-border-color: rgb(230, 126, 34);
  --column-background-color: rgba(230, 126, 34, 0.12);
  --column-gutter-color: rgba(230, 126, 34, 0.24);
  --gutter-width: 0.9375rem;
}

.grid-demo .fe_l_grid-row {
  background-image:
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent var(--gutter-width),
      #f5f5f5 var(--gutter-width),
      #f5f5f5 calc(100% - var(--gutter-width)),
      transparent calc(100% - var(--gutter-width)),
      transparent 100%
    );
  background-size: 8.3333333% auto;
  margin-bottom: 2rem;
}

.grid-demo .fe_l_grid-row .fe_l_grid-row {
  background-image: none;
  margin-bottom: 0;
}

.grid-demo .fe_l_grid-row__col {
  background-image:
    repeating-linear-gradient(
      90deg,
      var(--column-gutter-color),
      var(--column-gutter-color) var(--gutter-width),
      var(--column-background-color) var(--gutter-width),
      var(--column-background-color) calc(100% - var(--gutter-width)),
      var(--column-gutter-color) calc(100% - var(--gutter-width)),
      var(--column-gutter-color) 100%
    );
  outline: 1px solid var(--column-border-color);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.loader-demo .loader-demo__card {
  border: 1px solid gray;
  border-radius: 3px;
  overflow: hidden;
}

.loader-demo .loader-demo__card .fe_c_heading,
.loader-demo .loader-demo__card p {
  margin: 24px;
}
